# trafic

./: pom.xml
database/: database.sql
src/main/java/com/jxqixin/trafic/: TraficServerApplication.java
src/main/java/com/jxqixin/trafic/common/: NameSpecification.java
src/main/java/com/jxqixin/trafic/config/: CrosConfig.java  DatasourcePropertiesConfig.java  RedisConfig.java  SpringSecurityConfig.java  UnauthorizedEntryPoint.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/jxqixin/trafic/constant/: DeviceArchiveType.java  EmpArchiveType.java  EnumAsJaveBeanConfig.java  OriginIp.java  RedisConstant.java  Result.java  Status.java
src/main/java/com/jxqixin/trafic/controller/: AccidentRecordController.java  AccidentRecordTemplateController.java  AreaManagerController.java  AuthenticationController.java  CategoryController.java  CommonController.java  CommonPositionController.java  ContractController.java  DangerGoodsCheckController.java  DangerGoodsCheckDetailController.java  DangerGoodsCheckDetailRecordController.java  DangerGoodsCheckTemplateController.java  DepartmentController.java  DeviceArchiveController.java  DeviceArchivesTemplateController.java  DeviceCheckController.java  DeviceCheckTemplateController.java  DeviceController.java  DeviceMaintainController.java  DirectoryController.java  EmergencyPlanBakController.java  EmergencyPlanDrillController.java  EmergencyPlanDrillTemplateController.java  EmpArchivesTemplateController.java  EmployeeController.java  EmployeePositionController.java  FourRecordController.java  FourRecordTemplateController.java  FunctionController.java  GPSAccountController.java  GlobalExceptionHandler.java  GoalExaminationController.java  GoalExaminationTemplateController.java  GpsAccountTemplateController.java  HazardSourcesListController.java  HealthyRecordController.java  HealthyRecordTemplateController.java  IDCardController.java  InductionTrainingController.java  JobHistoryController.java  (+53 more)
src/main/java/com/jxqixin/trafic/dto/: AccidentRecordDto.java  AccidentRecordTemplateDto.java  AreaManagerDto.java  CategoryDto.java  CommonPositionDto.java  ContractDto.java  DangerGoodsCheckDetailRecordDto.java  DangerGoodsCheckDto.java  DangerGoodsCheckTemplateDto.java  DepartmentDto.java  DeptPositionDto.java  DeviceArchiveDto.java  DeviceArchivesTemplateDto.java  DeviceCheckDto.java  DeviceCheckTemplateDto.java  DeviceDto.java  DeviceMaintainDto.java  DirectoryDto.java  EmergencyPlanBakDto.java  EmergencyPlanDrillDto.java  EmergencyPlanDrillTemplateDto.java  EmpArchivesTemplateDto.java  EmployeeDto.java  FourRecordDto.java  FourRecordTemplateDto.java  FunctionDto.java  GPSAccountDto.java  GoalExaminationDto.java  GoalExaminationTemplateDto.java  GpsAccountTemplateDto.java  HazardSourcesListDto.java  HealthyRecordDto.java  HealthyRecordTemplateDto.java  IDCardDto.java  InductionTrainingDto.java  JobHistoryDto.java  JobManagementAccountDto.java  JobManagementAccountTemplateDto.java  LawDto.java  MeetingDto.java  (+47 more)
src/main/java/com/jxqixin/trafic/filters/: CrosFilter.java  VerifyCodeFilter.java
src/main/java/com/jxqixin/trafic/handler/: CustomizeAuthenticationFailHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  LoginFailureHandler.java
src/main/java/com/jxqixin/trafic/interceptors/: AuthencationInterceptor.java  InterceptorExcept.java
src/main/java/com/jxqixin/trafic/mapper/: DirectoryMapper.java  RemindMapper.java
src/main/java/com/jxqixin/trafic/model/: AccidentRecord.java  AccidentRecordTemplate.java  AreaManager.java  Category.java  CommonPosition.java  CommonPositionOrgCategory.java  Contract.java  DangerGoodsCheck.java  DangerGoodsCheckDetail.java  DangerGoodsCheckDetailRecord.java  DangerGoodsCheckTemplate.java  Department.java  Device.java  DeviceArchive.java  DeviceArchivesTemplate.java  DeviceCheck.java  DeviceCheckTemplate.java  DeviceMaintain.java  Directory.java  DirectoryFunctions.java  EmergencyPlanBak.java  EmergencyPlanDrill.java  EmergencyPlanDrillTemplate.java  EmpArchivesTemplate.java  Employee.java  EmployeePosition.java  FourRecord.java  FourRecordTemplate.java  Functions.java  GPSAccount.java  GoalExamination.java  GoalExaminationTemplate.java  GpsAccountTemplate.java  HazardSourcesList.java  HealthyRecord.java  HealthyRecordTemplate.java  IDCard.java  InductionTraining.java  JobHistory.java  JobManagementAccount.java  (+57 more)
src/main/java/com/jxqixin/trafic/preload/: Preload.java
src/main/java/com/jxqixin/trafic/repository/: AccidentRecordRepository.java  AccidentRecordTemplateRepository.java  AreaManagerRepository.java  CategoryRepository.java  CommonPositionOrgCategoryRepository.java  CommonPositionRepository.java  CommonRepository.java  ContractRepository.java  DangerGoodsCheckDetailRecordRepository.java  DangerGoodsCheckDetailRepository.java  DangerGoodsCheckRepository.java  DangerGoodsCheckTemplateRepository.java  DepartmentRepository.java  DeviceArchiveRepository.java  DeviceArchivesTemplateRepository.java  DeviceCheckRepository.java  DeviceCheckTemplateRepository.java  DeviceMaintainRepository.java  DeviceRepository.java  DirectoryFunctionsRepository.java  DirectoryRepository.java  EmergencyPlanBakRepository.java  EmergencyPlanDrillRepository.java  EmergencyPlanDrillTemplateRepository.java  EmpArchivesTemplateRepository.java  EmployeePositionRepository.java  EmployeeRepository.java  FourRecordRepository.java  FourRecordTemplateRepository.java  FunctionsRepository.java  GPSAccountRepository.java  GoalExaminationRepository.java  GoalExaminationTemplateRepository.java  GpsAccountTemplateRepository.java  IDCardRepository.java  (+61 more)
src/main/resources/: application.yaml
src/main/resources/static/: category.xlsx  directory.xlsx  function.xlsx  power.xlsx  safetyInvestmentCategory.xlsx  schema.xlsx
src/test/java/com/jxqixin/trafic/: Init.java  TraficServerApplicationTests.java
文档/: 产品使用手册.docx  唐相关.rar  工作计划.xlsx  应急救援预案管理统计表格.doc  秦经理台账.rar  菜单_表名称映射.xlsx  菜单情况.doc  隐患排查和治理情况统计分析表（季度）.doc  驾驶员档案.docx
文档/测试问题/: 系统浅测问题（陈）(1)(1).docx  问题.doc  问题20200826.docx  问题清单.docx
(+210 files in other folders)
